Q1: Write a python program to scrape data for “Data Analyst” Job position in 
“Bangalore” location. You have to scrape the job-title, job-location, company_name,
experience_required. You have to scrape first 10 jobs data.

In [10]:

# Importing Libraries

import pandas as pd

from selenium import webdriver

from selenium.webdriver.common.keys import Keys

import time




options = webdriver.ChromeOptions()

options.add_argument("start-maximized")

In [18]:
driver=webdriver.Chrome(r"C:/Users/lenovo/Downloads/chromedriver_win32/chromedriver.exe")

In [36]:
driver=webdriver.Chrome('chromedriver.exe')

In [37]:
keyword="https://www.naukri.com/"
driver.get(keyword)

In [30]:
#find element in job search bar and location
search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('DATA ANALYST')
search_location=driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
search_location.send_keys('bangalore')

In [31]:
search_btn=driver.find_element_by_xpath("//div[@class='search-btn']")
search_btn.click()

In [32]:
url="https://www.naukri.com/data-analyst-jobs-in-bangalore?k=data%20analyst&l=bangalore"

In [33]:
driver.get(url)

In [ ]:
#now scarpe 10 job 
job_titles=[]
job_location=[]
company_name=[]
experience_list=[]
jobtitle=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
jobtitle[0:10]

In [38]:
for i in jobtitle:
    job_titles.append(i.text)
job_titles[0:10]

['Data Analyst / Business Analyst (Demand Planning)',
 'Business Data Analyst',
 'Senior Data Analyst',
 'Senior Data Analyst',
 'Senior Data Analyst',
 'Senior Data Analyst',
 'Senior Data Analyst II',
 'Senior Data Analyst',
 'Openings For Data Analyst',
 'Data Analyst']

In [42]:
location=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]/span[1]')
location[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="5ba42d0e-7af6-4c39-b6f4-e90e20628580")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="70572726-e4be-4f27-b4b1-92b3bd58785c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="74209543-e437-4f32-b62c-296cf83d96d4")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="e1ff5296-dcb8-4bc4-9964-672056dccfa7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="984f1c4d-4898-4a3c-a1b5-8c97beb67f78")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="ea457ccc-dd00-4bd2-9ebe-05b39804dc86")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="50b238a4-a6b9-4ac6-963a-81d59fcb8e92")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="00528c5e-cd90-4330-8162-40312ba8959f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="af3644fb-bdca-491a-93b9-7b516f235694")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="4a79519a-95f0-475e-9223-fe2bea279acf")>]

In [43]:
for i in location:
    job_location.append(i.text)
job_location[0:10]

['Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [44]:
company=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
company[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="463d986a-ebb9-4cb6-801a-ccc8e9620f0e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="2dc7ab4c-3ce0-4ce7-8833-ae68207e19c9")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="d745c5b5-e54e-4923-b23f-85f6d18f108e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="269c72db-dd69-4b9b-ae8f-8a27b337dac5")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="7dfa5272-12a5-4392-aabd-2ca645fc72bf")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="d45bc5ec-8701-4777-8fd7-d0970209a502")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="279979af-8612-4916-9b94-23a317f89cb4")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="f63efe32-6bbf-46ca-bb22-2096e3ee89f5")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="72d4f953-7cd3-4503-b864-dca6c52b26c7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="6fa8877c072c7c9ea99a0f180bf9de9c", element="163ee448-17f2-46c7-b709-fb30dfa5353d")>]

In [45]:
for i in company:
    company_name.append(i.text)
company_name[0:10]

['Flipkart',
 'RANDSTAD INDIA PVT LTD',
 'Flipkart Internet Private Limited',
 'Flipkart Internet Private Limited',
 'Flipkart Internet Private Limited',
 'Flipkart Internet Private Limited',
 'Flipkart',
 'Flipkart',
 'Allegis Services India Pvt. Ltd.',
 'Applied Materials']

In [48]:
experience=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]/span[1]')
experience[0:10]
for i in experience:
    experience_list.append(i.text)
experience_list[0:10]

['1-4 Yrs',
 '8-12 Yrs',
 '2-5 Yrs',
 '3-7 Yrs',
 '3-7 Yrs',
 '3-7 Yrs',
 '2-4 Yrs',
 '3-7 Yrs',
 '0-3 Yrs',
 '0-3 Yrs']

In [49]:
jobs=pd.DataFrame({});10
jobs['title']=job_titles[0:10]
jobs["Location"]=job_location[0:10]
jobs["company name"]=company_name[0:10]
jobs["Experience"]=experience_list[0:10]
jobs

,title,Location,company name,Experience
0,Data Analyst / Business Analyst (Demand Planning),Bangalore/Bengaluru,Flipkart,1-4 Yrs
1,Business Data Analyst,Bangalore/Bengaluru,RANDSTAD INDIA PVT LTD,8-12 Yrs
2,Senior Data Analyst,Bangalore/Bengaluru,Flipkart Internet Private Limited,2-5 Yrs
3,Senior Data Analyst,Bangalore/Bengaluru,Flipkart Internet Private Limited,3-7 Yrs
4,Senior Data Analyst,Bangalore/Bengaluru,Flipkart Internet Private Limited,3-7 Yrs
5,Senior Data Analyst,Bangalore/Bengaluru,Flipkart Internet Private Limited,3-7 Yrs
6,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
7,Senior Data Analyst,Bangalore/Bengaluru,Flipkart,3-7 Yrs
8,Openings For Data Analyst,Bangalore/Bengaluru,Allegis Services India Pvt. Ltd.,0-3 Yrs
9,Data Analyst,Bangalore/Bengaluru,Applied Materials,0-3 Yrs

q2 Q2: Write a python program to scrape data for “Data Scientist” Job position in 
“Bangalore” location. You have to scrape the job-title, job-location,
company_name, full job-description. You have to scrape first 10 jobs data.

In [57]:
import pandas as pd
from bs4 import BeautifulSoup

from selenium import webdriver

from selenium.webdriver.common.keys import Keys

import time

from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

import requests
import re


options = webdriver.ChromeOptions()

options.add_argument("start-maximized")

In [58]:
driver=webdriver.Chrome('chromedriver.exe')

In [59]:
url="https://www.naukri.com/"
driver.get(url)

In [60]:
#find element in job search bar and location
search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('DATA SCIENTIST')
search_location=driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
search_location.send_keys('bangalore')
search_btn=driver.find_element_by_xpath("//div[@class='search-btn']")
search_btn.click()

In [61]:
keyword="https://www.naukri.com/data-scientist-jobs-in-bangalore?k=data%20scientist&l=bangalore"
driver.get(keyword)

In [62]:
time.sleep(4)
#now scarpe 10 job 
job_titles=[]
job_location=[]
company_name=[]
full_job_description=[]

jobtitle=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
jobtitle[0:10]

for i in jobtitle:
    job_titles.append(i.text)
job_titles[0:10]

['Data Scientist',
 'Data Scientist - AI Flagship',
 'Data Scientist',
 'Sr. Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Senior/Lead Data Scientist',
 'Lead Data Scientist',
 'Data Scientist',
 'Data Scientist / Machine Learning Engineer - Python / SQL / Spark']

In [63]:
location=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]/span[1]')

for i in location:
    job_location.append(i.text)
job_location[0:10]

['Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Hyderabad/Secunderabad, Pune, Chennai, Gurgaon/Gurugram, Bangalore/Bengaluru']

In [64]:
company=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
company[0:10]
for i in company:
    company_name.append(i.text)
company_name[0:10]

['Flipkart Internet Private Limited',
 'Schneider Electric India Pvt. Ltd.',
 'GlaxoSmithKline Pharmaceuticals Limited',
 'BIZVIZ TECHNOLOGIES PRIVATE LIMITED',
 'bd',
 'Applied Materials',
 'Scienaptic Systems',
 'Siemens Limited',
 'Odessa Technologies',
 'Axcess consultancy services']

In [66]:

# scraping the full job-description, for scraping full job description we have to go in each of the jobs separately

urls=[i.get_attribute("href")for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")]
for url in urls[0:10]:
    try:
        
        driver.get(url)
        raw_description=driver.find_element_by_xpath("//section[@class='job-desc']/div[1]").text
        description=raw_description.replace("Contact Person","@@@@@")
        description= description.split("@@@@@")
        full_job_description.append(description[0])
    except NoSuchElementException :
        full_job_description.append("---")

In [68]:
# creating the dataframe from the scraped data and taking only first 10 jobs
df=pd.DataFrame({"job_title":job_titles[0:10],"company_name":company_name[0:10],"job_location":job_location[0:10],
                "job_description":full_job_description[0:10]})
df

,job_title,company_name,job_location,job_description
0,Data Scientist,Flipkart Internet Private Limited,Bangalore/Bengaluru,---
1,Data Scientist - AI Flagship,Schneider Electric India Pvt. Ltd.,Bangalore/Bengaluru,Identify and understand business problems : pa...
2,Data Scientist,GlaxoSmithKline Pharmaceuticals Limited,Bangalore/Bengaluru,Working with multidisciplinary teams to identi...
3,Sr. Data Scientist,BIZVIZ TECHNOLOGIES PRIVATE LIMITED,Bangalore/Bengaluru,"As a data scientist, you need to be exceptiona..."
4,Data Scientist,bd,Bangalore/Bengaluru,Understand business problems and develop end...
5,Data Scientist,Applied Materials,"Chennai, Bangalore/Bengaluru",---
6,Senior/Lead Data Scientist,Scienaptic Systems,Bangalore/Bengaluru,We are looking for an energetic and experience...
7,Lead Data Scientist,Siemens Limited,Bangalore/Bengaluru,This is your role. What part will you play\nYo...
8,Data Scientist,Odessa Technologies,Bangalore/Bengaluru,\nPrimary Role\nOdessa is looking for an expe...
9,Data Scientist / Machine Learning Engineer - P...,Axcess consultancy services,"Hyderabad/Secunderabad, Pune, Chennai, Gurgaon...",Designation:\n\nProject Tech. Lead (4A): 5 - 7...

Q3: In this question you have to scrape data using the filters available on the 
webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company_name,
experience_required.
The location filter to be used is “Delhi/NCR”
The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill,Designations,Companies” field
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data
Note- All of the above steps have to be done in code. No step is to be done 
manually.

In [69]:
import pandas as pd
from bs4 import BeautifulSoup

from selenium import webdriver

from selenium.webdriver.common.keys import Keys

import time

from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

import requests
import re


options = webdriver.ChromeOptions()

options.add_argument("start-maximized")

In [78]:
driver=webdriver.Chrome('chromedriver.exe')

In [79]:
url = "https://www.naukri.com/"
driver.get(url)
time.sleep(6)

In [80]:
# entering “Data Scientist” in “Skill,Designations,Companies” field

search_field_designation=driver.find_element_by_id("qsb-keyword-sugg")   #job  search bar
search_field_designation.send_keys("Data Scientist")

In [81]:
# clicking the search button
search_button=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_button.click()

In [76]:
# creating empty lists for scraping data
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [83]:
#finding the delhi/ncr check box
loc=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[3]/label/p/span[1]")
loc.click()

In [84]:
# finding the salary check box
slry_box = driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[2]/label/p/span[1]")
slry_box.click()

In [85]:
#scraping the job-titles
titles=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in titles:
    job_title.append(i.text)
job_title[0:10]

['Data Scientist I/II/III',
 'Job Opportunity || Data Scientist || HCL Technologies',
 'Associate Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Academic Counsellor - Data Scientist',
 'Data Scientist',
 'Data Scientist I/II/III',
 'Data Scientist Internship',
 'Data Scientist']

In [87]:
#scraping the job-location
locations=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in locations:
    job_location.append(i.text)
job_location[0:10]

['Gurgaon/Gurugram',
 'Delhi / NCR',
 'Noida',
 'Mumbai, Delhi / NCR',
 'Gurgaon/Gurugram',
 'Gurgaon/Gurugram, Bangalore/Bengaluru',
 'Noida, Gurgaon/Gurugram',
 'Gurgaon/Gurugram',
 'New Delhi',
 'Gurgaon/Gurugram']

In [88]:
#scraping the company_name 
companies=driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']/a")
for i in companies:
    company_name.append(i.text)
company_name[0:10]

['OLX India Pvt Ltd',
 '(278 Reviews)',
 'HCL Technologies',
 '(12840 Reviews)',
 'Optum Global Solutions (India) Private Limited',
 '(1309 Reviews)',
 'lericon infomatics pvt.ltd',
 'Milliman India Pvt Ltd',
 '(31 Reviews)',
 'GreatLearning']

In [89]:
#scraping the experience_required 
experience=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
for i in experience:
    experience_required.append(i.text)
experience_required[0:10]

['3-6 Yrs',
 '4-7 Yrs',
 '2-7 Yrs',
 '3-5 Yrs',
 '2-5 Yrs',
 '1-4 Yrs',
 '2-6 Yrs',
 '3-6 Yrs',
 '0-1 Yrs',
 '2-7 Yrs']

In [93]:
jobs=pd.DataFrame({});10
jobs['title']=job_title[0:10]
jobs["Location"]=job_location[0:10]
jobs["company name"]=company_name[0:10]
jobs["Experience"]=experience_required[0:10]
jobs

,title,Location,company name,Experience
0,Data Scientist I/II/III,Gurgaon/Gurugram,OLX India Pvt Ltd,3-6 Yrs
1,Job Opportunity || Data Scientist || HCL Techn...,Delhi / NCR,(278 Reviews),4-7 Yrs
2,Associate Data Scientist,Noida,HCL Technologies,2-7 Yrs
3,Data Scientist,"Mumbai, Delhi / NCR",(12840 Reviews),3-5 Yrs
4,Data Scientist,Gurgaon/Gurugram,Optum Global Solutions (India) Private Limited,2-5 Yrs
5,Academic Counsellor - Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",(1309 Reviews),1-4 Yrs
6,Data Scientist,"Noida, Gurgaon/Gurugram",lericon infomatics pvt.ltd,2-6 Yrs
7,Data Scientist I/II/III,Gurgaon/Gurugram,Milliman India Pvt Ltd,3-6 Yrs
8,Data Scientist Internship,New Delhi,(31 Reviews),0-1 Yrs
9,Data Scientist,Gurgaon/Gurugram,GreatLearning,2-7 Yrs

Q4: Write a python program to scrape data for first 10 job results for Data scientist 
Designation in Noida location. You have to scrape company_name, No. of days 
ago when job was posted, Rating of the company.
This task will be done in following steps:
1. first get the webpage https://www.glassdoor.co.in/index.htm
2. Enter “Data Scientist” in “Job Title,Keyword,Company” field and enter “Noida” 
in “location” field.
3. Then click the search button. You will land up in the below page:

4. Then scrape the data for the first 10 jobs results you get in the above shown 
page
5. Finally create a dataframe of the scraped data.
Note- All of the above steps have to be done in code. No step is to be done 
manually.

In [41]:
import pandas as pd

from selenium import webdriver

from selenium.webdriver.common.keys import Keys

import time
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(4)

url = "https://www.glassdoor.co.in/index.htm"
driver.get(url)

In [42]:
# Now entering “Data Scientist” in “Job Title, Keywords or Company” field and enter “Noida” in “location” field.
search_field_designation=driver.find_element_by_xpath("//div[@class='d-flex flex-row align-items-center']//div[1]//div[1]//input")  
search_field_designation.send_keys("Data Scientist")

In [44]:

search_field_location=driver.find_element_by_xpath("//div[@class='d-flex flex-row align-items-center']//div[3]//div[1]//input") 
#location search bar
search_field_location.clear()

search_field_location.send_keys("noida")

time.sleep(2)
# clicking the search button
search_button=driver.find_element_by_xpath('//button[@class="gd-ui-button ml-std col-auto search__SearchStyles__newSearchButton css-1dqvyh7"]')
search_button.click()

In [62]:


# creating empty lists for scraping data
company_ratings=[]
company_name=[]
days_ago=[]


time.sleep(3)
# finding the element where company name is present
companies=driver.find_elements_by_xpath("//div[@class='d-flex justify-content-between align-items-start']/a")
for i in companies:
    if i.text is None :
        company_name.append("--") 
    else:
        company_name.append(i.text)
company_name[0:10]

['UnitedHealth Group',
 'Optum - India',
 'UnitedHealth Group',
 'Ericsson',
 'Crowe',
 'UnitedHealth Group',
 'TransOrg Analytics',
 'Techlive',
 'Liberin Technologies Private Limited',
 'MasterCard']

In [79]:
     
# finding the element where ratings of the company  is present
ratings=driver.find_elements_by_xpath("//span[@class=' job-search-key-srfzj0 e1cjmv6j0']")

for i in ratings:
    if i.text is None :
        company_ratings.append("--") 
    else:
        company_ratings.append(i.text)
company_ratings[0:10]

['3.7', '3.7', '3.7', '4.2', '3.8', '3.7', '2.8', '4.2', '4.2', '3.6']

In [73]:
time.sleep(3)
# finding the element where  No. of days ago when job was posted is present
days=driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-17n8uzw']")
for i in days:
    if i.text is None :
        days_ago.append("--") 
    else:
        days_ago.append(i.text)
days_ago[0:10]

['2d', '18d', '18d', '9d', '9d', '5d', '4d', '30d+', '30d+', '4d']

In [80]:
time.sleep(3)        
 # creating the dataframe from the scraped data and taking only first 10 jobs
df=pd.DataFrame({"company_name":company_name[0:10],"company_ratings":company_ratings[0:10],"days_ago":days_ago[0:10]})
df

                           company_name company_ratings days_ago
0                    UnitedHealth Group             3.7       2d
1                         Optum - India             3.7      18d
2                    UnitedHealth Group             3.7      18d
3                              Ericsson             4.2       9d
4                                 Crowe             3.8       9d
5                    UnitedHealth Group             3.7       5d
6                    TransOrg Analytics             2.8       4d
7                              Techlive             4.2     30d+
8  Liberin Technologies Private Limited             4.2     30d+
9                            MasterCard             3.6       4d

Q5: Write a python program to scrape the salary data for Data Scientist designation 
in Noida location.
You have to scrape Company name, Number of salaries, Average salary, Min
salary, Max Salary.
The above task will be, done as shown in the below steps:
1. first get the webpage https://www.glassdoor.co.in/Salaries/index.htm
2. Enter “Data Scientist” in Job title field and “Noida” in location field.
3. Click the search button.
4. After that you will land on the below page



5. Scrape data for first 10 companies. Scrape the min salary, max salary, company 
name, Average salary and rating of the company.

6.Store the data in a dataframe.
Note that all of the above steps have to be done by coding only and not manually.

In [26]:
import pandas as pd

from selenium import webdriver

from selenium.webdriver.common.keys import Keys

import time




options = webdriver.ChromeOptions()

options.add_argument("start-maximized")
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(4)

url = " https://www.glassdoor.co.in/Salaries/index.htm"
driver.get(url)

In [27]:

search_field_designation=driver.find_element_by_xpath("/html/body/div[3]/div/div[1]/div[1]/div/div/form/input[5]")  #job search bar
search_field_designation.send_keys("Data Scientist")

In [28]:
search_field_location=driver.find_element_by_xpath('/html/body/div[3]/div/div[1]/div[1]/div/div/form/input[6]')  
search_field_location.send_keys("Noida")

In [29]:
search_button=driver.find_element_by_xpath("/html/body/div[3]/div/div[1]/div[1]/div/div/form/button")
search_button.click()

In [30]:
# creating empty lists for scraping data
company_name=[]
min_salaries=[]
max_salaries=[]
average_salaries=[]
no_of_salaries=[]

In [31]:
company=driver.find_elements_by_xpath("//a[@class= 'css-f3vw95 e1aj7ssy3']")
for i in company:
     company_name.append(i.text.strip())
company_name[0:10]

['Tata Consultancy Services',
 'IBM',
 'Accenture',
 'Ericsson-Worldwide',
 'UnitedHealth Group',
 'Delhivery',
 'EXL Service',
 'Optum',
 'ZS Associates',
 'Optum Global Solutions']

In [49]:
sal_range=driver.find_elements_by_xpath('//span[@class="d-block d-lg-none m-0 css-1b6bxoo"]')
min_sal=[]
max_sal=[]
for i in  sal_range[0:20]:
    
    
    element = i.text.strip('Range: ').split('-')
    
    min_sal.append(element[0])
    max_sal.append(element[1])

min_sal[0:10]

['₹4L ',
 '₹6L ',
 '₹6L ',
 '₹4L ',
 '₹8L ',
 '₹5L ',
 '₹6L ',
 '₹8L ',
 '₹2L ',
 '₹11L ']

In [51]:
max_sal[0:10]

[' ₹13L',
 ' ₹26L',
 ' ₹23L',
 ' ₹17L',
 ' ₹16L',
 ' ₹1Cr',
 ' ₹20L',
 ' ₹21L',
 ' ₹22L',
 ' ₹18L']

In [53]:
job_role = []
job_name=driver.find_elements_by_xpath("//div[@class='col-12 col-lg px-xsm']")
for i in job_name:
    job_role.append(i.text)
job_role[0:10]

['Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist']

In [54]:
avg_sal=driver.find_elements_by_xpath('//div[@class="col-12 col-lg-4 px-lg-0 d-flex align-items-baseline"]//h3')
for i in avg_sal:
    average_salaries.append(i.text)
average_salaries[0:10]

['₹6,36,785',
 '₹9,24,624',
 '₹12,24,104',
 '₹7,68,525',
 '₹12,82,880',
 '₹12,60,805',
 '₹12,53,544',
 '₹12,70,000',
 '₹11,82,266',
 '₹14,62,558']

In [55]:
rating_com=[]
rating=driver.find_elements_by_xpath("//div[@class='d-flex align-items-center mt-xxsm']")
for i in rating:
    rating_com.append(i.text.replace('\n',"."))
rating_com[0:10]

['3.9.★',
 '3.9.★',
 '4.1.★',
 '4.★',
 '3.7.★',
 '3.7.★',
 '3.6.★',
 '3.7.★',
 '4.★',
 '3.9.★']

In [56]:

# creating the data frame now
df = pd.DataFrame({})
#df['Minimum Salary']=minisal
#df['Maximum Salary']=maxisal
df['Company Name']=company_name[0:10]
df['Job role']=job_role[0:10]
df['Average Salary']=average_salaries[0:10]
df['Company Rating']=rating_com[0:10]
df['Minimum Salary']=min_sal[0:10]
df['Maximum Salary']=max_sal[0:10]
df

,Company Name,Job role,Average Salary,Company Rating,Minimum Salary,Maximum Salary
0,Tata Consultancy Services,Data Scientist,"₹6,36,785",3.9.★,₹4L,₹13L
1,IBM,Data Scientist,"₹9,24,624",3.9.★,₹6L,₹26L
2,Accenture,Data Scientist,"₹12,24,104",4.1.★,₹6L,₹23L
3,Ericsson-Worldwide,Data Scientist,"₹7,68,525",4.★,₹4L,₹17L
4,UnitedHealth Group,Data Scientist,"₹12,82,880",3.7.★,₹8L,₹16L
5,Delhivery,Data Scientist,"₹12,60,805",3.7.★,₹5L,₹1Cr
6,EXL Service,Data Scientist,"₹12,53,544",3.6.★,₹6L,₹20L
7,Optum,Data Scientist,"₹12,70,000",3.7.★,₹8L,₹21L
8,ZS Associates,Data Scientist,"₹11,82,266",4.★,₹2L,₹22L
9,Optum Global Solutions,Data Scientist,"₹14,62,558",3.9.★,₹11L,₹18L

# Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to 
scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount %
The attributes which you have to scrape is ticked marked in the below image.
To scrape the data you have to go through following steps:
1. Go to flipkart webpage by url https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and 
more” is written and click the search icon
3. after that you will reach to a webpage having a lot of sunglasses. From this page 
you can scrap the required data as usual.
4. after scraping data from the first page, go to the “Next” Button at the bottom of 
the page , then click on i

In [44]:
import pandas as pd

from selenium import webdriver

from selenium.webdriver.common.keys import Keys

import time
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(4)

In [45]:
url = "https://www.flipkart.com/"
driver.get(url)

In [46]:
search_prod = driver.find_element_by_xpath('//input[@class="_3704LK"]')
search_prod.send_keys("Sunglasses")

In [47]:
search_btn = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_btn.click()

In [48]:
prod_brand = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
brand = []
for i in prod_brand:
    brand.append(i.text)
brand

['ROYAL SON',
 'VINCENT CHASE',
 'Fastrack',
 'PIRASO',
 'PIRASO',
 'Elligator',
 'Fastrack',
 'PIRASO',
 'SHAAH COLLECTIONS',
 'PIRASO',
 'New Specs',
 'ROYAL SON',
 'Fastrack',
 'Fastrack',
 'Fastrack',
 'VINCENT CHASE',
 'ROZZETTA CRAFT',
 'Fastrack',
 'Singco India',
 'VINCENT CHASE',
 'Fastrack',
 'Elligator',
 'kingsunglasses',
 'VINCENT CHASE',
 'Rich Club',
 'Singco India',
 'Fastrack',
 'VINCENT CHASE',
 'NuVew',
 'GANSTA',
 'kingsunglasses',
 'PIRASO',
 'Fastrack',
 'PHENOMENAL',
 'GANSTA',
 'PIRASO',
 'SHAAH COLLECTIONS',
 'NuVew',
 'Silver Kartz',
 'PIRASO']

In [51]:
prod_descriptn = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
descriptn = []
for i in prod_descriptn:
    try:
        descriptn.append(i.text)
    except:
        descriptn.appendend("No description available")
descriptn

['UV Protection Retro Square Sunglasses (88)',
 'Polarized, UV Protection Wayfarer Sunglasses (57)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (54)',
 'UV Protection Aviator Sunglasses (54)',
 'UV Protection Round Sunglasses (54)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (Free Size)',
 'UV Protection, Polarized, Mirrored Rectangular Sunglass...',
 'UV Protection Aviator Sunglasses (54)',
 'Mirrored, UV Protection, Riding Glasses, Others Round S...',
 'Polarized, UV Protection Rectangular Sunglasses (59)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'Mirrored, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (Free Size)',
 'Polarized, UV Protection Wayfarer Sunglasses (53)',
 'UV Protection Retro Square Sunglasses (Free Size)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection, Riding Glasses, Others Aviator, Wayfarer...',
 'Polarized, UV Protection Wayfarer Sunglasses (53)',
 'UV Protection Shield Sunglasses (Free Size)',
 'UV Protection Round Sunglasses (55)',
 'Mirrored, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (Free Size)',
 'Polarized Round Sunglasses (48)',
 'UV Protection Aviator Sunglasses (Free Size)',
 'UV Protection Rectangular Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (Free Size)',
 'UV Protection, Night Vision, Riding Glasses Sports Sung...',
 'UV Protection Aviator Sunglasses (57)',
 'Mirrored, UV Protection Wayfarer, Wayfarer, Wayfarer, W...',
 'UV Protection Butterfly Sunglasses (60)',
 'UV Protection Aviator Sunglasses (58)',
 'UV Protection Retro Square Sunglasses (Free Size)',
 'UV Protection, Riding Glasses Wayfarer Sunglasses (53)',
 'UV Protection Wayfarer Sunglasses (32)',
 'UV Protection Round Sunglasses (Free Size)',
 'UV Protection, Mirrored Aviator Sunglasses (58)',
 'UV Protection Oval Sunglasses (56)',
 'UV Protection Rectangular, Over-sized Sunglasses (Free ...']

In [52]:
prod_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
price = []
for i in prod_price:
    price.append(i.text)

In [53]:
prod_discount = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]//span')
discount = []
for i in prod_discount:
    discount.append(i.text)
    
discount

['76% off',
 '60% off',
 '15% off',
 '87% off',
 '87% off',
 '88% off',
 '36% off',
 '82% off',
 '88% off',
 '87% off',
 '81% off',
 '62% off',
 '23% off',
 '26% off',
 '23% off',
 '60% off',
 '78% off',
 '18% off',
 '67% off',
 '60% off',
 '2% off',
 '86% off',
 '89% off',
 '50% off',
 '60% off',
 '69% off',
 '35% off',
 '50% off',
 '65% off',
 '88% off',
 '81% off',
 '87% off',
 '18% off',
 '80% off',
 '88% off',
 '87% off',
 '80% off',
 '78% off',
 '81% off',
 '86% off']

In [54]:
search_btn1 = driver.find_element_by_xpath('/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
search_btn1.click()

In [55]:
prod_brand = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
for i in prod_brand:
    brand.append(i.text)

prod_descriptn = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
for i in prod_descriptn:
    try:
        descriptn.append(i.text)
    except:
        descriptn.appendend("No description available")

        
prod_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
for i in prod_price:
    price.append(i.text)
    
prod_discount = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]//span')
for i in prod_discount:
    discount.append(i.text)

In [56]:
search_btn2 = driver.find_element_by_xpath('/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]')
search_btn2.click()

In [57]:
prod_brand = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
for i in prod_brand:
    brand.append(i.text)

prod_descriptn = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
for i in prod_descriptn:
    try:
        descriptn.append(i.text)
    except:
        descriptn.appendend("No description available")

        
prod_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
for i in prod_price:
    price.append(i.text)
    
prod_discount = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]//span')
for i in prod_discount:
    discount.append(i.text)

In [58]:
# checking the length to get the data frame
print("Lengths of columns:", len(brand), len(descriptn), len(price), len(discount))

# creating the data frame now
df = pd.DataFrame({})
df['Sunglasses Brand']=brand[:100]
df['Sunglasses Description']=descriptn[:100]
df['Sunglasses Price']=price[:100]
df['Sunglasses Discount']=discount[:100]
df

Lengths of columns: 120 120 120 115

,Sunglasses Brand,Sunglasses Description,Sunglasses Price,Sunglasses Discount
0,ROYAL SON,UV Protection Retro Square Sunglasses (88),₹479,76% off
1,VINCENT CHASE,"Polarized, UV Protection Wayfarer Sunglasses (57)",₹799,60% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15% off
3,PIRASO,UV Protection Aviator Sunglasses (54),₹200,87% off
4,PIRASO,UV Protection Aviator Sunglasses (54),₹200,87% off
...,...,...,...,...
95,hipe,"UV Protection, Gradient, Mirrored, Riding Glas...",₹284,71% off
96,United Colors of Benetton,"Gradient, UV Protection Round Sunglasses (50)","₹1,463",73% off
97,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,23% off
98,WROGN,UV Protection Wayfarer Sunglasses (56),₹717,87% off
99,ROYAL SON,Gradient Retro Square Sunglasses (60),₹524,82% off

In [62]:
df.tail(50)

,Sunglasses Brand,Sunglasses Description,Sunglasses Price,Sunglasses Discount
50,GANSTA,"UV Protection, Night Vision, Riding Glasses Av...",₹248,62% off
51,ROYAL SON,"Gradient, UV Protection Round, Oval, Cat-eye S...",₹559,87% off
52,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹194,87% off
53,PIRASO,UV Protection Aviator Sunglasses (58),₹319,18% off
54,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹733,71% off
55,AISLIN,"UV Protection Wayfarer, Rectangular Sunglasses...",₹735,70% off
56,ROYAL SON,"Polarized, UV Protection Aviator Sunglasses (58)",₹599,16% off
57,Fastrack,UV Protection Wayfarer Sunglasses (55),₹751,50% off
58,IDEE,"Mirrored, UV Protection Aviator Sunglasses (18)","₹2,450",80% off
59,VINCENT CHASE,UV Protection Wayfarer Sunglasses (51),₹999,80% off
60,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹383,18% off
61,GANSTA,"UV Protection, Mirrored Wayfarer Sunglasses (53)",₹199,82% off
62,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹649,88% off
63,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹359,81% off
64,IDEE,"Gradient, UV Protection Aviator Sunglasses (58)","₹2,250",72% off
65,Elligator,UV Protection Round Sunglasses (53),₹295,72% off
66,Singco India,UV Protection Round Sunglasses (Free Size),₹183,80% off
67,ROYAL SON,UV Protection Retro Square Sunglasses (60),₹559,15% off
68,NuVew,UV Protection Sports Sunglasses (62),₹345,50% off
69,PHENOMENAL,"UV Protection, Mirrored Retro Square Sunglasse...",₹399,37% off
70,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹759,78% off
71,VINCENT CHASE,by Lenskart UV Protection Wayfarer Sunglasses ...,₹999,82% off
72,Fastrack,UV Protection Wayfarer Sunglasses (57),₹503,87% off
73,ROYAL SON,Mirrored Aviator Sunglasses (55),₹319,8% off
74,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹399,86% off
75,PIRASO,UV Protection Aviator Sunglasses (54),₹200,65% off
76,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹824,40% off
77,PIRASO,UV Protection Butterfly Sunglasses (65),₹359,67% off
78,povty,UV Protection Wayfarer Sunglasses (Free Size),₹349,82% off
79,Villain,Others Wayfarer Sunglasses (Free Size),₹599,85% off
80,WROGN,Polarized Oval Sunglasses (55),"₹1,040",73% off
81,elegante,Mirrored Round Sunglasses (Free Size),₹359,66% off
82,hipe,"Mirrored, UV Protection, Gradient Round Sungla...",₹210,16% off
83,ROYAL SON,"Polarized, UV Protection Round Sunglasses (53)",₹524,5% off
84,United Colors of Benetton,"Mirrored, UV Protection Aviator Sunglasses (57)","₹1,451",68% off
85,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,085",81% off
86,Fastrack,UV Protection Round Sunglasses (52),"₹1,234",14% off
87,ROYAL SON,"Polarized, UV Protection Aviator Sunglasses (52)",₹639,72% off
88,ROYAL SON,"UV Protection, Gradient Wayfarer Sunglasses (55)",₹183,73% off
89,Fastrack,UV Protection Sports Sunglasses (Free Size),₹771,5% off
90,NuVew,"UV Protection, Mirrored Sports Sunglasses (62)",₹345,1% off
91,ROYAL SON,"UV Protection, Gradient Butterfly Sunglasses (60)",₹524,77% off
92,Fastrack,UV Protection Rectangular Sunglasses (56),₹755,78% off
93,Fastrack,UV Protection Oval Sunglasses (Free Size),"₹1,970",64% off
94,hipe,"UV Protection, Gradient, Mirrored, Riding Glas...",₹221,15% off
95,hipe,"UV Protection, Gradient, Mirrored, Riding Glas...",₹284,71% off
96,United Colors of Benetton,"Gradient, UV Protection Round Sunglasses (50)","₹1,463",73% off
97,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,23% off
98,WROGN,UV Protection Wayfarer Sunglasses (56),₹717,87% off
99,ROYAL SON,Gradient Retro Square Sunglasses (60),₹524,82% off

# Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to 
go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includesearpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC
TSVZAXUHGREPBFGI&marketplace.
When you will open the above link you will reach to the below shown webpage.
As shown in the above page you have to scrape the tick marked attributes.
These are 
1. Rating 
2. Review_summary 
3. Full review
You have to scrape this data for first 100 reviews

In [65]:
import pandas as pd

from selenium import webdriver

from selenium.webdriver.common.keys import Keys

import time
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(4)

In [66]:
url = "https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART"
driver.get(url)

In [67]:
url = driver.find_elements_by_xpath('//nav[@class="yFHi8N"]//a')

In [68]:
prod_urls=[]
for i in url[:11]:
    prod_urls.append(i.get_attribute('href'))

In [69]:
prod_urls

['https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=1',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=2',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=3',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=4',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=5',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=6',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=7',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=8',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=9',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=10',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=2']

In [70]:
phone_rating = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_rating = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
        for j in prod_rating:
            phone_rating.append(j.text)
    except:
        phone_rating.append("---")
phone_rating

['5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '3',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5']

In [71]:
phone_summary = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_summaries = driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
        for j in prod_summaries:
            phone_summary.append(j.text)
    except:
        phone_summary.append("---")

In [72]:
full_review = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_reviews = driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
        for j in prod_reviews:
            full_review.append(j.text.replace("\n"," "))
    except:
        full_review.append("---")

In [73]:
print("Lengths of columns:", len(phone_rating), len(phone_summary), len(full_review))

Lengths of columns: 108 110 110

In [74]:
# creating the data frame now
df = pd.DataFrame({})
df['iPhone Rating']=phone_rating[:100]
df['iPhone Short Summary']=phone_summary[:100]
df['iPhone Full Review']=full_review[:100]
df

,iPhone Rating,iPhone Short Summary,iPhone Full Review
0,5,Brilliant,The Best Phone for the Money The iPhone 11 of...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Fabulous!,This is my first iOS phone. I am very happy wi...
4,5,Best in the market!,Great iPhone very snappy experience as apple k...
...,...,...,...
95,3,Terrific purchase,I use a Note10+ and have been using both iOS a...
96,5,Awesome,The phone is completely good As far as camera ...
97,5,Decent product,Everything u ll like it when u use this iPhone...
98,5,Awesome,Can’t beat the software and hardware integrati...
99,5,Brilliant,A wort full value for money decision it’s . Si...

# Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and 
search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker :
1. Brand
2. Product Description
3. Price
4. discount %
As shown in the below image, you have to scrape the tick marked attributes.
 
Also note that all the steps required during scraping should be done through code 
only and not manuall

In [78]:

import pandas as pd

from selenium import webdriver

from selenium.webdriver.common.keys import Keys

import time
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(4)

In [81]:
# getting the flipkart shopping site url on the web driver
url = "https://www.flipkart.com/"
driver.get(url)

# code to write sneakers in the search box
search_prod = driver.find_element_by_xpath('//input[@class="_3704LK"]')
search_prod.send_keys("Sneakers")

# code to click on the search button
search_btn = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_btn.click()

In [82]:

url = driver.find_elements_by_xpath('//nav[@class="yFHi8N"]//a')
prod_urls=[]
for i in url[:5]:
    prod_urls.append(i.get_attribute('href'))

In [83]:
brand = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_brand = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
        for j in prod_brand:
            brand.append(j.text)
    except:
        brand.append("---")

In [84]:
descriptn = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_descriptn = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
        for j in prod_descriptn:
            descriptn.append(j.text)
    except:
        descriptn.append("---")

In [85]:
price = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
        for j in prod_price:
            price.append(j.text)
    except:
        price.append("---")

In [86]:
discount = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_discount = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]//span')
        for j in prod_discount:
            discount.append(j.text)
    except:
        discount.append("---")

In [87]:

print("Lengths of columns:", len(brand), len(descriptn), len(price), len(discount))

Lengths of columns: 160 164 200 183

In [88]:
df = pd.DataFrame({})
df['Sneaker Brand']=brand[:100]
df['Sneaker Description']=descriptn[:100]
df['Sneaker Price']=price[:100]
df['Sneaker Discount']=discount[:100]
df

,Sneaker Brand,Sneaker Description,Sneaker Price,Sneaker Discount
0,RapidBox,Unique & Perfect Collection Combo Pack of 02 S...,₹599,47% off
1,Chevit,Modern Trendy Sneakers Shoes Sneakers For Men,₹520,60% off
2,BRUTON,"Casual , Partywear Sneakers Shoes For Men's An...",₹379,70% off
3,D-SNEAKERZ,Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...,₹348,47% off
4,BRUTON,Sneakers For Men,₹472,88% off
...,...,...,...,...
95,Chevit,Sneakers For Men,₹554,44% off
96,PUMA,White Sneakers Sneakers For Men,₹399,76% off
97,NAUTICA,Trendy Fashion Sneakers For Men,"₹2,599",38% off
98,RODDICK SHOES,SM-607 Sneakers For Men,₹299,75% off
99,Strollin,EMERIL Sneakers For Men,₹399,71% off

# Q9: Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in 
the image in question 9

.
And then scrape First 100 shoes data you get. The data should include “Brand” of 
the shoes , Short Shoe description, price of the shoe as shown in the below image.
Please note that applying the filter and scraping the data , everything should be 
done through code only and there should not be any manual step.

In [107]:

import pandas as pd

from selenium import webdriver

from selenium.webdriver.common.keys import Keys

import time
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(4)
url = "https://www.myntra.com/shoes"
driver.get(url)

In [108]:
color_filter = driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
color_filter.click()

In [109]:
price_filter = driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div')
price_filter.click()

In [110]:
url = driver.find_elements_by_xpath('//li[@class="pagination-number"]//a')

# extract all the shoe links from the above search result
shoe_urls=[]
for i in url[:5]:
    shoe_urls.append(i.get_attribute('href'))

In [112]:

# code to extract shoe brand details
sbrand = []
for i in shoe_urls:
    driver.get(i)
    try:
        shoe_brand = driver.find_elements_by_xpath('//div[@class="product-productMetaInfo"]//h3')
        for j in shoe_brand:
            sbrand.append(j.text)
    except:
        sbrand.append("---")

# code to extract shoe description
sdescriptn = []
for i in shoe_urls:
    driver.get(i)
    try:
        shoe_descriptn = driver.find_elements_by_xpath('//div[@class="product-productMetaInfo"]//h4')
        for j in shoe_descriptn:
            sdescriptn.append(j.text)
    except:
        sdescriptn.append("---")
description=[]
for i in range(0, len(sdescriptn), 2):
    description.append(sdescriptn[i])

In [115]:
sprice = []
for i in shoe_urls:
    driver.get(i)
    try:
        shoe_price = driver.find_elements_by_xpath("//div[@class='product-price']")
        for j in shoe_price:
            sprice.append(j.text)
    except:
        sprice.append("---")

In [116]:
len(sprice)

250

In [117]:
print("Lengths of columns:", len(sbrand), len(description), len(sprice))

# creating the data frame now
df = pd.DataFrame({})
df['Shoe Brand']=sbrand[:100]
df['Shoe Description']=description[:100]
df['Shoe Price']=sprice[:100]
df

Lengths of columns: 250 250 250

,Shoe Brand,Shoe Description,Shoe Price
0,Hush Puppies,Ustraa black,Rs. 10399Rs. 12999(20% OFF)
1,J.FONTINI,Men Leather Derbys,Rs. 9999
2,Puma,Women Eternity NITRO Shoes,Rs. 9999
3,Calvin Klein,Men Solid Leather Sneakers,Rs. 6999
4,Heel & Buckle London,Women High-Top Leather Heels,Rs. 7910Rs. 7990(1% OFF)
...,...,...,...
95,J.FONTINI,Men Solid Leather Formal Slip-Ons,Rs. 8999
96,J.FONTINI,Men Leather Formal Loafers,Rs. 8999
97,Clarks,Men Solid Leather Formal Derbys,Rs. 7990
98,ADIDAS,Men Terrex Agravic Lt GTX,Rs. 10990
99,Geox,Women Ballerinas,Rs. 6990

# Q10: Go to webpage https://www.amazon.in/
 Enter “Laptop” in the search field and then click the search icon.
 Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the 
below image:
WEB SCRAPING ASSIGNMENT-2
.
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes 
for each laptop:
1. title
2. Ratings
3. Price
As shown in the below image as the tick marked attributes

In [1]:
import pandas as pd

from selenium import webdriver

from selenium.webdriver.common.keys import Keys

import time
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(4)
url = "https://www.amazon.in/"
driver.get(url)

search_prod = driver.find_element_by_xpath('//input[@id="twotabsearchtextbox"]')
search_prod.send_keys("Laptop")
search_btn = driver.find_element_by_xpath('//input[@id="nav-search-submit-button"]')
search_btn.click()

In [5]:
CPU1 = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[5]/ul[1]/li[26]/span/a/div/label/i')
CPU1.click()

In [7]:
CPU2 = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[5]/ul[1]/li[28]/span/a/div')
CPU2.click()

In [8]:
ltitle=[]
lappy_title = driver.find_elements_by_xpath('//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in lappy_title[:10]:
    ltitle.append(i.text)
ltitle

['Lenovo ThinkBook 15 Intel 11th Gen Core i7 15.6" (39.62 cm) FHD IPS 300 nits Antiglare 100% sRGB Thin and Light Laptop (16GB/512GB SSD/Windows 10/MS Office/3 Yr Onsite Warranty/1.7 Kg), 20VEA0HHIH',
 'Fujitsu UH-X 11th Gen Intel i7 Core 13.3” (33.78cm) FHD IPS 400Nits Thin and Light Laptop (16GB/512GB SSD/Win10/Office/Iris Xe Graphics/Backlit Kb/ Fingerprint Reader/Black/878gms), 4ZR1D67596',
 'Life Digital Laptop 15.6-inch (39.62 cms) (Intel Core i7, 4GB RAM, 256GB SSD, Windows 10), ZED AIR CX7',
 'Mi Notebook Horizon Edition 14 Intel Core i7-10510U 10th Gen Thin and Light Laptop(8GB/512GB SSD/Windows 10/Nvidia MX350 2GB Graphics/Grey/1.35Kg)(Without Webcam) XMA1904-AF',
 'HP Pavilion (2021) Intel 11th Gen Core i7 14 inches FHD Screen Thin & Light Laptop, 16 GB RAM, 1TB SSD, Iris Xe Graphics, Windows 10, MS Office, Backlit Keyboard, 1.41kg (14-dv0058TU), Silver',
 'Acer Nitro 5 11th Gen Intel Core i7-11800H 15.6" (39.62cms) Full HD Gaming Laptop (16 GB/256GB SSD/1 TB HDD/Win 10/RTX 3050 Ti 4GB Graphics/144 Hz, Black, 2.4 kg/RGB Backlit Keyboard) AN515-57',
 'HP Pavilion 13(2021) 11th Gen Intel Core i7 Laptop, 16GB RAM, 1TB SSD, 13.3-inch(33.8 cm) FHD Screen, Win 10, MS Office, Ceramic White, 1.24 Kg (13-bb0078TU)',
 'Lenovo ThinkBook 15 Intel 11th Gen Core i7 15.6" (39.62 cm) FHD IPS 300 nits Antiglare 100% sRGB Thin and Light Laptop (16GB/512GB SSD/Windows 10/MS Office/3 Yr Onsite Warranty/1.7 Kg), 20VEA0HHIH',
 'Dell 14 (2021) i7-1195G7 2in1 Touch Screen Laptop, 16GB, 512GB SSD, Win 10 + MS Office, 14.0" (35.56 cms) FHD Display, Backlit KB, FPR + Active Pen, Platinum Silver (Inspiron 5410, D560596WIN9S)',
 'Fujitsu UH-X 11th Gen Intel i7 Core 13.3” (33.78cm) FHD IPS 400Nits Thin and Light Laptop (16GB/512GB SSD/Win10/Office/Iris Xe Graphics/Backlit Kb/ Fingerprint Reader/Black/878gms), 4ZR1D67596']

In [9]:
lrating=[]
lappy_rating = driver.find_elements_by_class_name("a-icon-alt")
for i in lappy_rating[:10]:
    lrating.append(i.get_attribute('textContent'))

In [10]:
lprice=[]
lappy_price = driver.find_elements_by_xpath('//span[@class="a-price-whole"]')
for i in lappy_price[:10]:
    lprice.append(i.text)

In [11]:
print("Lengths of columns:", len(ltitle), len(lrating), len(lprice))

Lengths of columns: 10 10 10

In [12]:
df = pd.DataFrame({})
df['Laptop Title']=ltitle
df['Laptop Rating']=lrating
df['Laptop Price']=lprice
df

,Laptop Title,Laptop Rating,Laptop Price
0,Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....,4.4 out of 5 stars,"84,990"
1,Fujitsu UH-X 11th Gen Intel i7 Core 13.3” (33....,4.4 out of 5 stars,"89,990"
2,Life Digital Laptop 15.6-inch (39.62 cms) (Int...,3.3 out of 5 stars,"24,990"
3,Mi Notebook Horizon Edition 14 Intel Core i7-1...,4.2 out of 5 stars,"53,990"
4,HP Pavilion (2021) Intel 11th Gen Core i7 14 i...,4.3 out of 5 stars,"84,990"
5,Acer Nitro 5 11th Gen Intel Core i7-11800H 15....,3.8 out of 5 stars,"89,990"
6,HP Pavilion 13(2021) 11th Gen Intel Core i7 La...,4.4 out of 5 stars,"91,990"
7,Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....,4.4 out of 5 stars,"84,990"
8,Dell 14 (2021) i7-1195G7 2in1 Touch Screen Lap...,4.4 out of 5 stars,"89,990"
9,Fujitsu UH-X 11th Gen Intel i7 Core 13.3” (33....,4.2 out of 5 stars,"89,990"

In [13]:
import requests
import numpy as np
SNO=[1,2,3,4,5,6,7,8,9,10]
df["SNO"]=SNO
df.set_index('SNO')

,Laptop Title,Laptop Rating,Laptop Price
SNO,,,
1,Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....,4.4 out of 5 stars,"84,990"
2,Fujitsu UH-X 11th Gen Intel i7 Core 13.3” (33....,4.4 out of 5 stars,"89,990"
3,Life Digital Laptop 15.6-inch (39.62 cms) (Int...,3.3 out of 5 stars,"24,990"
4,Mi Notebook Horizon Edition 14 Intel Core i7-1...,4.2 out of 5 stars,"53,990"
5,HP Pavilion (2021) Intel 11th Gen Core i7 14 i...,4.3 out of 5 stars,"84,990"
6,Acer Nitro 5 11th Gen Intel Core i7-11800H 15....,3.8 out of 5 stars,"89,990"
7,HP Pavilion 13(2021) 11th Gen Intel Core i7 La...,4.4 out of 5 stars,"91,990"
8,Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....,4.4 out of 5 stars,"84,990"
9,Dell 14 (2021) i7-1195G7 2in1 Touch Screen Lap...,4.4 out of 5 stars,"89,990"
10,Fujitsu UH-X 11th Gen Intel i7 Core 13.3” (33....,4.2 out of 5 stars,"89,990"